<!DOCTYPE Html>
<html>
	<head>
		<title>Find Lavatory</title>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script async defer="defer" src="https://maps.googleapis.com/maps/api/js"></script>
		<link rel="stylesheet" type="text/css" href="css/default.css">
		    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/jquery.csv.js" language="javascript" charset="gb2312"></script>
		<script type="text/javascript">
			function initMap(LAT,LNG)
			{		
				var mapOptions =
				{
					center: new google.maps.LatLng(LAT,LNG),
					zoom: 15
				};
				map=new google.maps.Map(document.getElementById("map"),mapOptions);
			}
		</script>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  		<a class="navbar-brand" href="#">Hackathon</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  				</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav">
    				<li class="nav-item">
       					<a class="nav-link" href="index.html">Find AED</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="findShelter.html">Find Shelter</a>
      				</li>
      				<li class="nav-item active">
        				<a class="nav-link" href="#">Find Lavatory</a>
      				</li>
  			</div>
		</nav>

		<!--NAV-->

		<center>
		<form>
			<input type = "number" step = "0.00000000001" id = "U_Lat" style = "display:none">
			<input type = "number" step = "0.00000000001" id = "U_Lng" style = "display:none">
		</form>
			<br/>
			<div class = "container-fluid row align-middle">
				<div class = "col-md-8 col-12 main" id = "map">
					Maps Area
				</div>
				<div class = "col-md-4 col-12 side"><br/>
					<div class="alert alert-primary">Your position：<br/><br/>
						<span id = "testhere"><div class = "alert alert-warning">HAVEN'T DETECTED</div></span><br/>
						<button class="btn btn-primary" onClick = "getLocation()">Locate Me</button>
						<button class="btn btn-success" onClick = "showNearbyLavatory()">Show Nearby Lavatory</button><br/>
					</div>
					<div class="alert alert-success">
						Manually select position :<br/><br/> 
						<span class = "notifytxt">NOT SUPPORT NOW</span>
					</div>
					<button onClick = "removeMarker()" class="btn btn-warning btn-block">RESET MARKER</button><br/><br/>
					
				</div>
			</div>
		</center>
	</body>
</html>

<script type="text/javascript">
var map;
var markers=[];
var Lavatory = [];
var infowindow;

initMap(25.030298,121.553124);

function showNearbyLavatory()
{
	removeMarker()
	$.getJSON("opendata/tpi_lavatory.json",'parameters/data',function(data)
	{
		var x = document.getElementById("U_Lat").value;
		var y = document.getElementById("U_Lng").value;
		for (var i = 0; i < data.length; i++) 
		{
			addMarker2(i,data[i],Lavatory,x,y);
		}; 
    });
}

function addMarker2(e,data,markers,LAT,LNG) 
{
	var x = Math.pow((LAT - Number(data["Lat"])),2)
	var y = Math.pow((LNG - Number(data["Lng"])),2) 
	if((x+y)<=0.00005)
	{
		markers[e] = new google.maps.Marker({
		position: 
		{
 			lat: Number(data["Lat"]),
			lng: Number(data["Lng"])
		},
		map: map,
		});
		markers[e].addListener("click", function ()
		{
			if (infowindow) 
			{
				infowindow.close();
			}
			infowindow = new google.maps.InfoWindow();
			infowindow.setContent(InfoContent(data));
			infowindow.open(map, markers[e]);
		});
	}
}

function InfoContent(data)
{
	var pos=data["Lat"]+","+data["Lng"];
	var html="<div>";
	html+="<p>"+data["Title"]+"</p>";
	html+="<p>地址: "+data["Address"]+"</p>";
	html+="<p>所屬單位: "+data["Unit"]+"</p>";
	html+="<p>內容: "+data["Content"]+"</p>";
	html+="<a href='https://maps.google.com.tw/?saddr=&daddr="+pos+"' target = '_blank'><button id='schedule' class='btn btn-info'>Direction</button></a>";
	html+="</div>";
	return html;
}

function moveToLocation(LAT,LNG)
{
	var center = new google.maps.LatLng(LAT,LNG);
	map.panTo(center);
	userLocation = {lat:LAT,lng:LNG};
	var marker = new google.maps.Marker({position:userLocation,title:"You",icon:"http://maps.google.com/mapfiles/ms/icons/yellow-dot.png",map:map});
	map.setZoom(18);
}

function getLocation()
{
	if (navigator.geolocation)
	{
		navigator.geolocation.getCurrentPosition(showPosition);
	}
	else
	{
		x.innerHTML="NOT SUPPORT.";
	}
}
 
function showPosition(position)
{
	document.getElementById("testhere").innerHTML="緯度: " + position.coords.latitude + "<br>經度: " + position.coords.longitude;
	document.getElementById("U_Lat").value = position.coords.latitude;
	document.getElementById("U_Lng").value = position.coords.longitude;
    moveToLocation(position.coords.latitude,position.coords.longitude);
}

function removeMarker() 
{
	for (var i = 0; i < Lavatory.length; i++) 
	{
		if (Lavatory[i]) 
		{
			Lavatory[i].setMap(null);
		}
	}
	Lavatory = [];
}
</script>
