<!DOCTYPE Html>
<html>
	<head>
		<title>Find AED</title>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script async defer="defer" src="https://maps.googleapis.com/maps/api/js"></script>
		<link rel="stylesheet" type="text/css" href="css/default.css">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="js/jquery.csv.js" language="javascript" charset="gb2312"></script>
		<script type="text/javascript">
			function initMap(LAT,LNG)
			{
				var mapOptions =
				{
					center: new google.maps.LatLng(LAT,LNG),
					zoom: 15
				};
				map=new google.maps.Map(document.getElementById("map"),mapOptions);
				geocoder = new google.maps.Geocoder();
			}
		</script>
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  		<a class="navbar-brand" href="#">Hackathon</a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    				<span class="navbar-toggler-icon"></span>
  				</button>
  			<div class="collapse navbar-collapse" id="navbarNav">
    			<ul class="navbar-nav">
    				<li class="nav-item active">
       					<a class="nav-link" href="#">Find AED</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="findShelter.html">Find Shelter</a>
      				</li>
      				<li class="nav-item">
        				<a class="nav-link" href="findLavatory.html">Find Lavatory</a>
      				</li>
  			</div>
		</nav>

		<!--NAV-->

		<center>
		<form>
			<input type = "number" step = "0.00000000001" id = "U_Lat" style = "display:none">
			<input type = "number" step = "0.00000000001" id = "U_Lng" style = "display:none">
		</form>
			<br/>
			<div class = "container-fluid row align-middle">
				<div class = "col-md-8 col-12 main" id = "map">
					Maps Area
				</div>
				<div class = "col-md-4 col-12 side"><br/>
					<div class="alert alert-primary">Your position：<br/><br/>
						<span id = "testhere"><div class = "alert alert-warning">HAVEN'T DETECTED</div></span><br/>
						<button class="btn btn-primary" onClick = "getLocation()">Locate Me</button>
						<button class="btn btn-success" onClick = "showNearbyAED()">Show Nearby AED</button><br/>
					</div>
					<div class="alert alert-success">
						Manually select position :<br/><span class = "notifytxt">Dev test only</span><br/><br/> 
						<div class = "row">
							<div class = "col-md-6 col-12">
								<select onChange = "showDistrict()" id = "city" class="custom-select">
									<option>Select city</option>
									<option value = "台北市">Taipei</option>
								</select>
							</div>
							<div class = "col-md-6 col-12">
								<select class="custom-select" id = "District">
									<option value = "-1">---</option>
								</select>	
							</div><br/><br/>
							<div class = "col-12">
								<button class="btn btn-success" onClick = "showDistrictAED()">Show Nearby AED</button>
							</div>
						</div>
					</div>
					<button onClick = "removeMarker()" class="btn btn-warning btn-block">RESET MARKER</button><br/><br/>
					
				</div>
			</div>
		</center>
	</body>
</html>

<script type="text/javascript">
var map;
var geocoder;
var markers=[];
var AED = [];
var infowindow;

initMap(25.030298,121.553124);

/*$.ajax(
{
	type: "GET",
	url: "opendata/taipei_hospital.csv",
	dataType: "text",
	success: function(data) 
	{
		initMap(25.030298,121.553124);
		processData(data);
	}
});*/

function showDistrictAED()
{
	if (document.getElementById("District").value != "-1")
	{
		removeMarker()
		var Dist = document.getElementById("District").value;
		var City = document.getElementById("city").value;
		$.ajax(
		{
			type: "GET",
			url: "opendata/AED_pos.csv",
			dataType: "text",
			error:function(xml){alert("cannot read files!!");},
			success: function(data) 
			{
				var result = $.csv.toObjects(data);
				for (var i = 0; i < 8865; i++) 
				{
					addMarker(i,result[i],AED,Dist,City);
				}; 
			}
		});
	}
}

function showNearbyAED()
{
	removeMarker()
	$.ajax(
	{
		type: "GET",
		url: "opendata/AED_pos.csv",
		dataType: "text",
		success: function(data) 
		{
			var result = $.csv.toObjects(data);
			var x = document.getElementById("U_Lat").value;
			var y = document.getElementById("U_Lng").value;
			for (var i = 0; i < 8865; i++) 
			{
				addMarker2(i,result[i],AED,x,y);
			}; 
		}
	});
}



/*function processData(data)
{
	var result = $.csv.toObjects(data);
	for (var i = 0; i < 10; i++) 
	{
		codeAddress(result[i]["addr"]);
	};
}*/

/*function codeAddress(add) 
{
	geocoder.geocode( {'address': add}, function(results, status) 
	{
		if (status == 'OK') 
		{
			map.setCenter(results[0].geometry.location);
			var marker = new google.maps.Marker(
			{
				map: map,
				position: results[0].geometry.location
			});
		}	 
		else 
		{
			alert('Geocode was not successful for the following reason: ' + status);
		}
    });
}
*/
function addMarker(e,data,markers,dist,city) 
{
	if(data["場所區域"]==dist && data["場所縣市"]==city)
	{
		markers[e] = new google.maps.Marker({
		position: 
		{
 			lat: Number(data["地點LAT"]),
			lng: Number(data["地點LNG"])
		},
		map: map,
		});
		markers[e].addListener("click", function ()
		{
			if (infowindow) 
			{
				infowindow.close();
			}
			infowindow = new google.maps.InfoWindow();
			infowindow.setContent(InfoContent(data));
			infowindow.open(map, markers[e]);
			markers[e].setAnimation(google.maps.Animation.BOUNCE);
			setTimeout(function () 
			{
				markers[e].setAnimation(null)
			}, 3000);
		});
	}
}

function addMarker2(e,data,markers,LAT,LNG) 
{
	var x = Math.pow((LAT - Number(data["地點LAT"])),2)
	var y = Math.pow((LNG - Number(data["地點LNG"])),2) 
	if((x+y)<=0.001)
	{
		markers[e] = new google.maps.Marker({
		position: 
		{
 			lat: Number(data["地點LAT"]),
			lng: Number(data["地點LNG"])
		},
		map: map,
		});
		markers[e].addListener("click", function ()
		{
			if (infowindow) 
			{
				infowindow.close();
			}
			infowindow = new google.maps.InfoWindow();
			infowindow.setContent(InfoContent(data));
			infowindow.open(map, markers[e]);
		});
	}
}

function InfoContent(data)
{
	var pos=data["地點LAT"]+","+data["地點LNG"];
	var html="<div>";
	html+="<p>場所地址: "+data["場所地址"]+"</p>";
//	html+="<p>場所描述: "+data["場所描述"]+"</p>";
	html+="<p>AED放置位置: "+data["AED放置地點"]+"</p>";
	html+="<p>位置描述: "+data["AED地點描述"]+"</p>";
	html+="<p>週一~週五開放時間: "+data["周一至周五起"]+"~"+data["周一至周五迄"]+"</p>";
	html+="<p>週六開放時間: "+data["周六起"]+"~"+data["周六迄"]+"</p>";
	html+="<p>週日開放時間: "+data["周日起"]+"~"+data["周日迄"]+"</p>";
	html+="<p>開放使用時間備註: "+data["開放使用時間備註"]+"</p>";
	html+="<p>開放時間緊急連絡電話: "+data["開放時間緊急連絡電話"]+"</p>";
	html+="<a href='https://maps.google.com.tw/?saddr=&daddr="+pos+"' target = '_blank'><button id='schedule' class='btn btn-info'>Direction</button></a>";
	html+="</div>";
	return html;
}

function moveToLocation(LAT,LNG)
{
	var center = new google.maps.LatLng(LAT,LNG);
	map.panTo(center);
	userLocation = {lat:LAT,lng:LNG};
	var marker = new google.maps.Marker({position:userLocation,title:"You",icon:"http://maps.google.com/mapfiles/ms/icons/yellow-dot.png",map:map});
	map.setZoom(18);
}

function getLocation()
{
	if (navigator.geolocation)
	{
		navigator.geolocation.getCurrentPosition(showPosition);
	}
	else
	{
		x.innerHTML="NOT SUPPORT.";
	}
}
 
function showPosition(position)
{
	document.getElementById("testhere").innerHTML="緯度: " + position.coords.latitude + "<br>經度: " + position.coords.longitude;
	document.getElementById("U_Lat").value = position.coords.latitude;
	document.getElementById("U_Lng").value = position.coords.longitude;
    moveToLocation(position.coords.latitude,position.coords.longitude);
}

function removeMarker() 
{
	for (var i = 0; i < AED.length; i++) 
	{
		if (AED[i]) 
		{
			AED[i].setMap(null);
		}
	}
	AED = [];
}
var tpilist = '<option value = "松山區">Songshan District</option> \
									<option value = "信義區">Xinyi District</option> \
									<option value = "大安區">Daan District</option> \
									<option value = "中山區">Zhongshan District</option> \
									<option value = "中正區">Zhongzheng District</option> \
									<option value = "大同區">Datong District</option> \
									<option value = "萬華區">Wanhua District</option> \
									<option value = "文山區">Wenshan District</option> \
									<option value = "南港區">Nangang District</option> \
									<option value = "內湖區">Neihu District</option> \
									<option value = "士林區">Shilin District</option> \
									<option value = "北投區">Beitou District</option>';

function showDistrict()
{
	city = document.getElementById("city").value;
	if (city == "台北市") 
	{
		document.getElementById("District").innerHTML = tpilist;
	};
}

</script>
